{
    "manifest_version": 3,
    "name": "Servitor Bot",
    "version": "1.0",
    "description": "Control your browser and play music on YouTube using voice commands.",
    "permissions": [
        "tabs",
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open Servitor Bot",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*",
                "*://www.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com"
    }
}